[tox]
envlist = py38
skipsdist = True

[testenv]
setenv = DJANGO_SETTINGS_MODULE=kypo.mitre_technique_project.tests.settings
         PIPENV_VERBOSITY=-1
deps = pipenv
passenv = KYPO_PYPI_DOWNLOAD_URL
commands = pipenv sync --dev
           pipenv run pytest -m "not integration" --basetemp={envtmpdir} {posargs} -s
           pipenv run python manage.py check


[pytest]
; duplicates the setenv above, but there is no other way
DJANGO_SETTINGS_MODULE = kypo.mitre_technique_project.tests.settings
testpaths = kypo/mitre_matrix_visualizer_app/tests
markers = integration
