[pytest]
; duplicates the setenv above, but there is no other way
DJANGO_SETTINGS_MODULE = crczp.mitre_technique_project.tests.settings
testpaths = crczp/mitre_matrix_visualizer_app/tests
markers = integration


[tox]
envlist = ruff-lint, ruff-format, mypy, pylint, bandit, audit, pytest

[testenv]
ignore_outcome = True
deps =
    pytest
    pytest-mock
    pytest-structlog
setenv = DJANGO_SETTINGS_MODULE=crczp.mitre_technique_project.tests.settings
passenv = PYPI_DOWNLOAD_URL
commands = pytest -m "not integration" --basetemp={envtmpdir} {posargs} -s
           python manage.py check


[testenv:ruff-lint]
deps = ruff
commands = ruff check

[testenv:ruff-format]
deps = ruff
commands = ruff format

[testenv:mypy]
deps = mypy
commands = mypy crczp tests

[testenv:pylint]
deps = pylint
commands = pylint crczp tests --output-format=colorized

[testenv:bandit]
deps = bandit
commands = bandit -r crczp

[testenv:audit]
deps = pip-audit
commands = pip-audit

[testenv:pytest]
DJANGO_SETTINGS_MODULE = crczp.mitre_technique_project.tests.settings
testpaths = crczp/mitre_matrix_visualizer_app/tests
            crczp/mitre_technique_project/tests
deps =
    pytest
    pytest-mock
    pytest-structlog
commands = pytest
markers = integration