[tox]
envlist = py38
skipsdist = True
requires = tox-pipenv
           pytest
           pytest-mock
           pytest-django

[testenv]
whitelist_externals = python
setenv = DJANGO_SETTINGS_MODULE=mitre_technique_project.tests.settings
commands = python -m pytest -m "not integration" --basetemp={envtmpdir} {posargs} -s
           python manage.py check

[pytest]
; duplicates the setenv above, but there is no other way
DJANGO_SETTINGS_MODULE = mitre_technique_project.tests.settings
testpaths = mitre_matrix_visualizer_app/tests
markers = integration
